appName=Phone Book
registrate=Registrate
email=Email
password=Password
singinBtn=Sing in
logout=logout
loggedAsTitle=Logged in as
name=Name
role=Role
confirm=Confirm
user=User
menu=Menu
main=Main
search=Search
manage=Manage
users=Users
addnew=Add new
employeeCards=Epmployees
firstName=First Name
lastName=Last Name
middleName=Middle Name
phone=Phone
room=Room
searchForm=Employee Search
searchStartsWith=Starts with
searchContains=Contains
searchEndsWith=Ends with
searchResults=Search Results
manageEmployees=Manage Employees
manageUsers=Manage Users
addNewEmployee=Add new Employee
delete=Delete
cancel=Cancel
deleteEmployee=Delete Employee
